DlgVersion 7
DlgName "NewDlgDialogue"
DlgGuid {  A -1800235269 B 1328095438 C 610462092 D -1462719756 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "FirstDialogue" ParticipantClass "/Game/ThirdPersonCPP/Blueprints/FirstDialogue.FirstDialogue_C" }
	{  ParticipantName "Alyssa" ParticipantClass "/Game/ThirdPersonCPP/Blueprints/Alyssa.Alyssa_C" }
}
Node Nodes
{
	// 0
	Node_SpeechSequence 
	{
		OwnerName "FirstDialogue"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "FirstDialogue" Text "Hay algunos enemigos delante. Eliminalos." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Alyssa" Text "Alla vamos" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "FirstDialogue" Text "Crees que podras?" SpeakerState "None" EdgeText "" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Alyssa" Text "Pues claro" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 1
	Node_End 
	{
		OwnerName "FirstDialogue"
		bCheckChildrenOnEvaluation False
	}
	// 2
	Node_End 
	{
		OwnerName "FirstDialogue"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "FirstDialogue" EventType "EDlgEventType::DlgEventEvent" EventName "ColorToRed" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 3
	Node_End 
	{
		OwnerName "FirstDialogue"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "FirstDialogue" EventType "EDlgEventType::DlgEventEvent" EventName "ColorToGreen" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 4
	Node_End 
	{
		OwnerName "FirstDialogue"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "FirstDialogue" EventType "EDlgEventType::DlgEventEvent" EventName "ColorToBlue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
}
