\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perspectiva General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Poner t\IeC {\'\i }tulo}{4}}
\pgfsyspdfmark {pgfid1}{4736286}{36900095}
\pgfsyspdfmark {pgfid2}{34077}{36914202}
\pgfsyspdfmark {pgfid3}{3982620}{36688472}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\IeC {\'e}nero}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Argumento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Jugadores}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personajes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Alyssa Theras}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Morten Vengeance}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Serj Mao}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Spectre}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {Henkka}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {Euronymous}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textit  {Shiva}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enemigo guerrero}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Enemigo a distancia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Enemigo tanque}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historia del mundo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puntos claves de la historia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de niveles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nivel 1.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Entorno}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Enemigos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nivel 2.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nivel 3.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Gameplay}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Combates}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textit  {Alyssa}}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Qu\IeC {\'e} tipo de arma}{12}}
\pgfsyspdfmark {pgfid6}{16252380}{32724237}
\pgfsyspdfmark {pgfid7}{34077}{32738344}
\pgfsyspdfmark {pgfid8}{3982620}{32512614}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\textit  {Morten}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bocetos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requerimientos t\IeC {\'e}cnicos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {Look and Feel}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interfaz de Usuario}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reglas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Caracter\IeC {\'\i }sticas}{18}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
