\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Perspectiva General}{4}
\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo}{4}
\contentsline {subsection}{\numberline {1.2}G\IeC {\'e}nero}{4}
\contentsline {subsection}{\numberline {1.3}Versi\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.4}Argumento}{4}
\contentsline {subsection}{\numberline {1.5}Jugadores}{4}
\contentsline {section}{\numberline {2}Personajes}{5}
\contentsline {subsection}{\numberline {2.1}\textit {Alyssa Theras}}{5}
\contentsline {subsection}{\numberline {2.2}\textit {Morten Vengeance}}{5}
\contentsline {subsection}{\numberline {2.3}\textit {Serj Mao}}{6}
\contentsline {subsection}{\numberline {2.4}\textit {Spectre}}{6}
\contentsline {subsection}{\numberline {2.5}\textit {Henkka}}{7}
\contentsline {subsection}{\numberline {2.6}\textit {Euronymous}}{7}
\contentsline {subsection}{\numberline {2.7}\textit {Shiva}}{7}
\contentsline {subsection}{\numberline {2.8}Enemigo guerrero}{8}
\contentsline {subsection}{\numberline {2.9}Enemigo a distancia}{8}
\contentsline {subsection}{\numberline {2.10}Enemigo tanque}{8}
\contentsline {section}{\numberline {3}Historia}{9}
\contentsline {subsection}{\numberline {3.1}Historia del mundo}{9}
\contentsline {subsection}{\numberline {3.2}Puntos claves de la historia}{9}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de niveles}{10}
\contentsline {subsection}{\numberline {4.1}Nivel 1.}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Entorno}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Enemigos}{10}
\contentsline {subsection}{\numberline {4.2}Nivel 2.}{10}
\contentsline {subsection}{\numberline {4.3}Nivel 3.}{10}
\contentsline {section}{\numberline {5}Objetivos}{11}
\contentsline {section}{\numberline {6}\textit {Gameplay}}{12}
\contentsline {subsection}{\numberline {6.1}Combates}{12}
\contentsline {subsubsection}{\numberline {6.1.1}\textit {Alyssa}}{12}
\contentsline {subsubsection}{\numberline {6.1.2}\textit {Morten}}{12}
\contentsline {section}{\numberline {7}Bocetos}{13}
\contentsline {section}{\numberline {8}Requerimientos t\IeC {\'e}cnicos}{14}
\contentsline {section}{\numberline {9}\textit {Look and Feel}}{15}
\contentsline {section}{\numberline {10}Interfaz de Usuario}{16}
\contentsline {section}{\numberline {11}Reglas}{17}
\contentsline {section}{\numberline {12}Caracter\IeC {\'\i }sticas}{18}
