DlgVersion 7
DlgName "FirstDialogue"
DlgGuid {  A 1357527735 B 1144358946 C 483451805 D 1846959382 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "Alyssa" ParticipantClass "/Script/Alliance.AllianceCharacter" }
	{  ParticipantName "Morten" ParticipantClass "/Script/Alliance.AllianceCharacter" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Alyssa"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "Nuestro objetivo deberia estar cerca."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Alyssa"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text "Recuerdame por que estamos haciendo cosas tan inutiles, por favor."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Morten"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 3 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_Speech 
	{
		Text "¿Liberar esclavos te parece inutil? ¿Que mas podemos hacer los dos solos?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Alyssa"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 4 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_Speech 
	{
		Text "Seguro que algo mas importante que esto."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Morten"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 5
	Node_Speech 
	{
		Text "Mira, ahi esta la primera patrulla."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Alyssa"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 6 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 6
	Node_End 
	{
		OwnerName "Alyssa"
		bCheckChildrenOnEvaluation False
	}
}
