DlgVersion 7
DlgName "ThirdBossDialogue"
DlgGuid {  A 2132828004 B 1261065632 C 1581761197 D 762535597 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "Alyssa" ParticipantClass "/Script/Alliance.AllianceCharacter" }
	{  ParticipantName "Morten" ParticipantClass "/Script/Alliance.AllianceCharacter" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Alyssa"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "Hemos... vencido?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Alyssa"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text "No creo, no había muchos de ellos. Parece que esta nave era solo una avanzadilla. Al menos ahora sabemos como derrotarlos, aunque no será tarea fácil"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Morten"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 3 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_Speech 
	{
		Text "Si esto era solo una avanzadilla, temo por todos nosotros cuando su fuerza real llegue"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Alyssa"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 4 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_Speech 
	{
		Text "Estaremos preparados. Ahora vamos, queda mucho por hacer aun"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Morten"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 5
	Node_End 
	{
		OwnerName "Alyssa"
		bCheckChildrenOnEvaluation False
	}
}
